import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix
import matplotlib.pyplot as plt

Data = {'Feature1':[1.2,2.3,3.1,4.2,5.3],
        'Feature2':[3.4,4.5,5.2,6.1,7.0],
        'Target':[0,0,1,1,1]}

df=pd.DataFrame(Data)
x=df[['Feature1','Feature2']]
y=df['Target']

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=42)
model=LogisticRegression(max_iter=1000)
model.fit(x_train,y_train)

y_pred =model.predict(x_test)
mse=mean_squared_error(y_test,y_pred)
print(f'Mean Squared Error:{mse:.2f}')
r2=r2_score(y_test,y_pred)
print(f'R-squared:{r2:.2f}')
